<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Embix.Core" Version="3.0.0" />
    <PackageReference Include="Embix.Search" Version="3.0.0" />
    <PackageReference Include="Fusi.Tools" Version="5.0.0" />
    <PackageReference Include="SqlKata" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pleiades.Core\Pleiades.Core.csproj" />
  </ItemGroup>

</Project>
