<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>2.0.0</Version>
		<FileVersion>2.0.0</FileVersion>
		<AssemblyVersion>2.0.0</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\net9.0\PleiadesApi.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\Index.pgsql" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\Index.pgsql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fusi.Api.Auth.Controllers" Version="6.0.1" />
		<PackageReference Include="Fusi.DbManager.PgSql" Version="5.0.1" />
		<PackageReference Include="Fusi.Tools" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
		<PackageReference Include="Polly" Version="8.5.1" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.0.9" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.MongoDB" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Postgresql.Alternative" Version="4.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pleiades.Ef\Pleiades.Ef.csproj" />
		<ProjectReference Include="..\Pleiades.Search.PgSql\Pleiades.Search.PgSql.csproj" />
		<ProjectReference Include="..\Pleiades.Search\Pleiades.Search.csproj" />
	</ItemGroup>

</Project>
