<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Schema.pgsql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Schema.pgsql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pleiades.Ef\Pleiades.Ef.csproj" />
    <ProjectReference Include="..\Pleiades.Index\Pleiades.Index.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Embix.PgSql" Version="1.2.2" />
    <PackageReference Include="Embix.Plugin.Greek" Version="1.2.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
  </ItemGroup>

</Project>
