<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>2.0.0</Version>
		<FileVersion>2.0.0</FileVersion>
		<AssemblyVersion>2.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\Schema.pgsql" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\Schema.pgsql" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pleiades.Ef\Pleiades.Ef.csproj" />
		<ProjectReference Include="..\Pleiades.Index\Pleiades.Index.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Embix.PgSql" Version="4.0.1" />
		<PackageReference Include="Embix.Plugin.Greek" Version="4.0.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
		<PackageReference Include="SqlKata" Version="4.0.1" />
		<PackageReference Include="SqlKata.Execution" Version="4.0.1" />
	</ItemGroup>

</Project>
