<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Schema.pgsql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Schema.pgsql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pleiades.Ef\Pleiades.Ef.csproj" />
    <ProjectReference Include="..\Pleiades.Index\Pleiades.Index.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Embix.PgSql" Version="3.0.0" />
    <PackageReference Include="Embix.Plugin.Greek" Version="3.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

</Project>
