<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
	<Version>2.0.0</Version>
	<FileVersion>2.0.0</FileVersion>
	<AssemblyVersion>2.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Embix.Core" Version="4.0.1" />
    <PackageReference Include="Fusi.Text" Version="5.0.0" />
    <PackageReference Include="Fusi.Tools" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pleiades.Ef\Pleiades.Ef.csproj" />
  </ItemGroup>

</Project>
